{
  "name": "07-JS-Fundamentals-Part-Two",
  "version": "1.0.0",
  "description": "",
  "main": "T01_Employees.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
