{
  "name": "06-JS-Fundamentals-Part-One",
  "version": "1.0.0",
  "description": "",
  "main": "T01_AddAndSubtract.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
